# YinBo-Music

./: .gitignore  README.md  docker-compose.yml  startMinio.bat
YinBo-Admin/: .env.development  .env.production  README.md  index.html  package.json  tsconfig.json  vite.config.ts
YinBo-Admin/src/: constants.ts  main.ts  style.css  vite-env.d.ts
YinBo-Admin/src/api/: index.ts
YinBo-Admin/src/components/: AvatarCropper.vue  CoverCropper.vue
YinBo-Admin/src/composables/: useTheme.ts
YinBo-Admin/src/router/: index.ts
YinBo-Admin/src/stores/: user.ts
YinBo-Admin/src/types/: index.ts
YinBo-Admin/src/utils/: request.ts
YinBo-Admin/src/views/: AdminLogin.vue
YinBo-Admin/src/views/admin/: AdminLayout.vue  AnnouncementManagement.vue  CategoryManagement.vue  CommentManagement.vue  Dashboard.vue  SingerManagement.vue  TrackManagement.vue  UploadMusic.vue  UserManagement.vue  admin-common.css
YinBo-Client/: .env.development  .env.production  README.md  index.html  package.json  tsconfig.json  vite.config.ts
YinBo-Client/src/: App.vue  constants.ts  main.ts  style.css
YinBo-Client/src/api/: index.ts
YinBo-Client/src/components/: ArtistLink.vue  Header.vue  Header.vue.bak  Player.vue  Sidebar.vue  TrackCommentDrawer.vue
YinBo-Client/src/composables/: useTheme.ts
YinBo-Client/src/layouts/: AppLayout.vue
YinBo-Client/src/router/: index.ts
YinBo-Client/src/stores/: player.ts  user.ts
YinBo-Client/src/types/: index.ts  track.ts
YinBo-Client/src/utils/: downloadTrack.ts  lyricLocale.ts  request.ts
YinBo-Client/src/views/: FullPlayer.vue  Home.vue  Login.vue  Notifications.vue  PlayHistory.vue  PlayerPage.vue  PlaylistDetail.vue  Profile.vue  Search.vue  Settings.vue  SimpleHome.vue  SingerProfile.vue  Test.vue  TrackCommentView.vue
YinBo-Server/: Dockerfile  README.md  pom.xml
YinBo-Server/Minio、Email/: EMAIL_VERIFICATION.md  STORAGE_BUCKET.md
YinBo-Server/docs/: STORAGE_BUCKET.md
YinBo-Server/src/main/java/com/yinbo/: YinboMusicApplication.java
YinBo-Server/src/main/java/com/yinbo/common/: Result.java
YinBo-Server/src/main/java/com/yinbo/config/: JwtProperties.java  MinioConfig.java  MinioInitializer.java  MinioProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SearchNormBootstrap.java  SecurityConfig.java  StartupConfig.java  Utf8EncodingFilter.java  WebConfig.java  YinboJavaMailSenderConfiguration.java  YinboMailDisplayProperties.java  YinboSmsProperties.java
YinBo-Server/src/main/java/com/yinbo/controller/: AdminController.java  AnnouncementController.java  AuthController.java  CommentController.java  FavoriteController.java  FollowController.java  NotificationController.java  PlaylistController.java  SingerController.java  TrackController.java  UserController.java
YinBo-Server/src/main/java/com/yinbo/dto/: AdminCommentUserStatDTO.java  CommentDTO.java  LoginRequest.java  LoginResult.java  NotificationDTO.java  PlaylistDTO.java  PortalSearchResult.java  RegisterRequest.java  SendEmailCodeRequest.java  SendSmsCodeRequest.java  SingerDTO.java  TrackDTO.java  UserDTO.java
YinBo-Server/src/main/java/com/yinbo/entity/: Announcement.java  AuditLog.java  Category.java  Comment.java  CommentLike.java  Favorite.java  Notification.java  PlayHistory.java  Playlist.java  PlaylistItem.java  Singer.java  Track.java  User.java  UserFollow.java  UserPrivacy.java
YinBo-Server/src/main/java/com/yinbo/exception/: GlobalExceptionHandler.java
YinBo-Server/src/main/java/com/yinbo/mapper/: AnnouncementMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoriteMapper.java  NotificationMapper.java  PlayHistoryMapper.java  PlaylistItemMapper.java  PlaylistMapper.java  SingerMapper.java  TrackMapper.java  UserFollowMapper.java  UserMapper.java  UserPrivacyMapper.java
YinBo-Server/src/main/java/com/yinbo/security/: CurrentUser.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
YinBo-Server/src/main/java/com/yinbo/service/: CommentService.java  FavoriteService.java  MinioService.java  NotificationService.java  PlaylistService.java  SingerService.java  TrackService.java  UserService.java  VerificationCodeService.java
YinBo-Server/src/main/java/com/yinbo/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  MinioServiceImpl.java  NotificationServiceImpl.java  PlaylistServiceImpl.java  SingerServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
YinBo-Server/src/main/java/com/yinbo/util/: SearchTextHelper.java
YinBo-Server/src/main/resources/: application.yml
YinBo-Server/src/main/resources/db/: README.md  yinbo_music.sql
